# mp_flowable

./: pom.xml
src/main/java/com/mq/demo/: DemoApplication.java
src/main/java/com/mq/demo/config/: CodeGenerator.java  DelProcessInstanceCmd.java  FlowableConfig.java  JsonData.java  JsonDataConfig.java  MybatisPlusConfig.java  OrikaConfig.java  ResponseBase.java  ThisUuidGenerator.java  flowableConfig.java  thisUuidGenerator.java
src/main/java/com/mq/demo/dao/: SystemUserUploadMapper.java  TenantMapper.java  TenantUserMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/mq/demo/model/: ParentU.java  User.java
src/main/java/com/mq/demo/sys/controller/: SystemUserUploadController.java  TenantController.java  TenantUserController.java
src/main/java/com/mq/demo/sys/dto/: TenantDto.java
src/main/java/com/mq/demo/sys/entity/: SystemUserUpload.java  Tenant.java  TenantUser.java
src/main/java/com/mq/demo/sys/service/: ISystemUserUploadService.java  ITenantService.java  ITenantUserService.java
src/main/java/com/mq/demo/sys/service/impl/: SystemUserUploadServiceImpl.java  TenantServiceImpl.java  TenantUserServiceImpl.java
src/main/java/com/mq/demo/utils/: JsonUtils.java  ListUtils.java  PageUtils.java  WrapperUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: SystemUserUploadMapper.xml  TenantMapper.xml  TenantUserMapper.xml  UserMapper.xml
src/main/resources/processes/: proInspectionWareProcess.bpmn20.xml
src/test/java/com/mq/demo/: FlowableServiceTest.java  MpTest.java  RepositoryServiceTest.java
